# GgMachineNew

./: README.md
app/: build.gradle  ggmachine.jks
app/src/androidTest/java/com/example/administrator/qtapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bean/: InfoModel.java
app/src/main/java/com/example/advertisingmachine/qtapplication/: BindDialog.java  FirstModesActivity.java  SecondModesActivity.java  StartActivity.java  WelcomeActivity.java
app/src/main/java/http/: HttpCallBackImpl.java  HttpRequest.java  OKHttpUtils.java  ServerRequestUtil.java  ServerResultListener.java  ServerUrl.java
app/src/main/java/receiver/: AlarmReceiver.java  MyReciver.java
app/src/main/java/service/: LongRunningService.java
app/src/main/java/utils/: BannerUtil.java  GlideImageLoader.java  JsonUtil.java  L.java  LoadImageUtil.java  MD5Encrypt.java  MediaFileUtil.java  MyApplicationContext.java  MyGlideModel.java  PlayVideoUtil.java  ToastUtil.java  UnCeHandler.java  VideoViewUtil.java
app/src/main/res/drawable/: btn_bg_blue.xml  btn_bg_origen.xml  btn_bg_red.xml  btn_nor_down_four.xml  btn_nor_down_two.xml  check_border.xml  dialog_corner.xml  point_selected.xml  point_un_selected.xml  refrensh_progressbar.xml
app/src/main/res/layout/: activity_welcome.xml  first_modes_laoyut.xml  first_start_dialog.xml  second_modes_laoyut.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/qtapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: build.gradle
vitamio/res/layout/: mediacontroller.xml
vitamio/src/io/vov/vitamio/widget/: MediaController.java  VideoView.java
