apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.qtapplication"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 7
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }

    }
    allprojects {
        repositories {
            mavenCentral()
            google()
        }
    }
    lintOptions {
        checkReleaseBuilds false
//         Or, if you prefer, you can continue to check for errors in release builds,
//         but continue the build even when errors are found:
        abortOnError false
    }
//    signingConfigs {
//        debug {
//            keyAlias 'ggmachinesign'
//            keyPassword '123456'
//            storeFile file('F:/apkjks/ggmachinesign.jks')
//            storePassword '123456'
//        }
//        release {
//            keyAlias 'ggmachinesign'
//            keyPassword '123456'
//            storeFile file('F:/apkjks/ggmachinesign.jks')
//            storePassword '123456'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
//        debug {
//            signingConfig signingConfigs.debug
//        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.zhpan.library:viewpager:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.alibaba:fastjson:1.2.54'
    implementation 'com.danikula:videocache:2.7.0'
    //json解析类"
    implementation 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation project(':vitamio')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
